/ This is an example markup for a KSS section.
/ The definition for `1.1` can be found in your app/assets/stylesheets/ folder.

= kss_block '1.1' do
  div class="example $modifier_class"
    | Example markup
    .foo
      = "#{'bar'}"
  #abc
    | xyz
- markdown_text = "# Markdown\n\n* abc\n* foo \n    * bar\n* xyz"
= kss_markdown(markdown_text)
